# JobtrackerBackend

./: JobtrackerBackend.sln  README.md  compose.yaml
JobtrackerBackend/: ApplicationStatus.cs  ClaimsPrincipalExtensions.cs  Dockerfile  JobApplication.cs  JobtrackerBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json  test-jobs.http
JobtrackerBackend/Models/: CreateDto.cs  CreateJobApplicationViewModel.cs  JobApplicationDto.cs
JobtrackerBackend/Properties/: launchSettings.json
